#################################################################################
#
# felcon service file for systemd
#
#################################################################################
#
# - Adjust path to link to location where felcon binary is installed
#
# - Place this file together with the felcon.timer file in the related
#   systemd directory (e.g. /etc/systemd/system/)
#
# - See details in felcon.timer file
#
#################################################################################

[Unit]
Description=Security audit and vulnerability scanner
Documentation=https://felcon.com/docs/

[Service]
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
Type=simple
ExecStart=/path/to/felcon audit system --cronjob

[Install]
WantedBy=multi-user.target

#EOF
